# Selenium_Docker

./: .project  BookFlight-module.xml  Dockerfile  Jenkinsfile  Search-module.xml  pom.xml
.github/workflows/: main.yaml
src/main/java/com/newtours/pages/: FindFlightPage.java  FlightConfirmationPage.java  FlightDetailsPage.java  RegistarionConfirmationPage.java  RegistrationPage.java
src/main/java/com/searchmodule/pages/: SearchPage.java
src/main/resource/: log4j2.properties
src/test/java/com/base/test/: BaseTest2.java  Basetest.java
src/test/java/com/newtours/tests/: BookFlightTest.java  BookFlightTest2.java
src/test/java/com/searchmodule/tests/: SearchTest.java  SearchTest2.java
